
#imagenes-carrusel{
    width:25%;
    height: 30%;
}

#compra-ahora {
    display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #f7e7ce;
        font-size: 20px;
        margin: 5px 5px;
        transition: all 0.6s ease-in-out;
        background: #000000;
        padding: 10px 20px;
}
#compra-ahora:hover {
    transform: translateY(-10px);
}

h5{
    font-size:30px;
    color:black;
}
.secciones-title{
    color:#7BA05B;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 4rem;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.galeria{
    display:flex;
    align-items: center;
    justify-content: center;
}

.img-box{
    width: 270px;
    height: 37rem;
    margin: 10px;
    border-radius: 50px;
    background: url(../src/images/peeling_hombre.jpg) ;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s ;
}

#img-box1{
    background: url(../src/images/skincarechica.jpg);
    background-size: cover;
    background-position:center;
}
#img-box2{
    background: url(../src/images/cuidadocabello.jpg);
    background-size: cover;
    background-position: center;
}
.img-box h3{
    color: white;
    position: absolute;
    background-color: #000000;
    border-radius: 10px;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.img-box:hover{
    width: 500px;
    cursor: pointer;
}

.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
    font-size: 2.5rem;
}

#slide{
    background-color: #000000;
    height: 1rem;
    width: 1rem;
    border-radius: 20%;
}

/* Seccion para las categorias */

.container-cat{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5 rem;
}
.card-container{
    display: grid;
    row-gap: 3.5rem;
}
.card-article{
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 328px;
    height: 490px;
    border-radius: 1.5rem;
}
.card-data{
    width: 280px;
    background-color: #f7e7ce;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    opacity: 0;
    margin-inline: auto;
    transition: opacity 1s 1s;
}
.card-description{
    display: block;
    font-size: small;
    margin-bottom: .25rem;
}
.card-title{
    font-weight: 500;
    color: #7BA05B;
    margin-bottom: .75rem;
}
.card-btn{
    text-decoration: none;
    font-size: small;
    font-weight: 500;
    color: #7BA05B;
    align-items: center;
}
.card-btn:hover{
    text-decoration: underline;
}
.card-article:hover .card-data{
    animation: show-data 1s forwards; /*Nombre de animacion, se hace en keyFrames*/
    opacity: 1;
    transition: opacity .3s;
}
.card-article:hover{
    animation: remove-overflow 2s forwards; /*Nombre de animacion, se hace en keyFrames*/
}

.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data{
    animation: remove-data 2s forwards;
}
/* Animaciones */
@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    } 
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* Responsividad */
@media screen and (max-width: 340px){
    .container-cat{
        margin-inline: 1rem;
    }
    .card-data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container-cat{
        height: 100vh;
    }
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img{
        width: 348px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}
    

    
